{
  "name": "webspanner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "@supabase/supabase-js": "latest",
    "@stripe/stripe-js": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "@tailwindcss/postcss": "^4.0.0",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}